main>.container {
  padding: 30px 0;

}

.imagenes {

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.linea {
  border-top: 1px solid black;
  height: 2px;
  max-width: 200px;
  padding: 0;
  margin: 20px auto 0 auto;
}

.centered-content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-login {
  max-width: 350px;
}

.title-overlay {
  position: absolute;
  top: 20px;
  /* Ajusta la posición vertical según tus necesidades */
  left: 50%;
  transform: translateX(-30%);
  text-align: center;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* Fondo semi-transparente para mejorar la legibilidad */
  padding: 10px;
  border-radius: 5px;
  color: white;
  /* Color del texto */
}