/* brands - start
==================================================================================================== */

/* barnd carousel - start */
.barnd_section {
	&.sec_ptb_50 {
		padding: 30px 0px;
	}
}
.brand_item {
	display: flex;
	height: 140px;
	padding: 15px;
	max-width: 270px;
	align-items: center;
	justify-content: center;
}
/* barnd carousel - end */

/* brands - end
==================================================================================================== */