/* error page - start
==================================================================================================== */
.error_content {
	.error_text {
		line-height: 1;
		font-size: 200px;
		font-weight: 800;
		margin-bottom: 55px;
		span {
			max-width: 270px;
			margin: 0px 65px;
		}
	}
	h3 {
		font-size: 32px;
		margin-bottom: 15px;
		letter-spacing: 20px;
	}
	p {
		color: #cccccc;
		font-size: 14px;
		font-weight: 700;
		margin-bottom: 40px;
		letter-spacing: 3px;
	}

	.goback_home {
		color: #000000;
		font-size: 13px;
		font-weight: 800;
		&:hover {
			color: $default_red;
		}
	}
}
/* error page - end
==================================================================================================== */