/* home watch - start
==================================================================================================== */

/* home watch reset - start */
.home_watch {
	color: #252525;
	font-size: 18px;
	font-family: 'Karla', sans-serif;
	h1,h2,h3,h4,h5,h6 {
		color: #252525;
		font-weight: 400;
		font-family: 'Abril Fatface', cursive;
	}

	.custom_btn {
		padding: 10px 45px;
		&.btn_sm {
			padding: 10px 35px;
		}
	}

	.carousel_nav {
		button {
			&:hover {
			}
		}
	}
}
/* home sports reset - end */


/* slider section - start */
.watch_slider {
	.item {
		display: flex;
		min-height: 900px;
		padding: 100px 0px;
		align-items: flex-end;
	}

	.carousel_nav {
		button {
			color: #ffffff;
			font-size: 14px;
			border-radius: 100%;
			background-color: rgba(0, 0, 0, 0.08);
			&:hover {
				color: #ffffff;
				background-color: $watch_red;
			}
			&:nth-child(1) {
				left: 30px;
			}
			&:nth-child(2) {
				right: 30px;
			}
		}
	}

	.item_content {
		padding-left: 100px;
	}

	.sub_title {
		line-height: 1;
		font-size: 30px;
		color: $watch_red;
	}
	.item_title {
		line-height: 1;
		font-size: 80px;
	}
	p {
		font-size: 20px;
	}

	.child_items_list {
		right: 50px;
		bottom: 50px;
		position: absolute;
		li {
			&:not(:last-child) {
				margin-right: 20px;
			}
		}
	}
	.child_item {
		padding: 30px;
		min-width: 270px;
		border-radius: 5px;
		position: relative;
		padding-bottom: 40px;
		background-size: auto;
		background-color: #ffffff;
		background-position: right -70px bottom -10px;
		.item_title {
			line-height: 1;
			font-size: 30px;
			margin-bottom: 10px;
		}
		.item_price {
			display: block;
			line-height: 1;
			font-size: 30px;
			font-weight: 700;
			color: $watch_red;
			sub {
				bottom: 0px;
				font-size: 20px;
			}
		}
		.details_btn {
			left: 30px;
			bottom: -20px;
			z-index: 1;
			width: 40px;
			height: 40px;
			display: flex;
			color: #ffffff;
			font-size: 15px;
			position: absolute;
			border-radius: 100%;
			align-items: center;
			justify-content: center;
			background-color: $watch_red;
		}
	}
}
/* slider section - end */


/* watch category section - start */
.watch_category_item {
	height: 710px;
	max-width: 540px;
	overflow: hidden;
	position: relative;
	.item_image {
		top: 50%;
		left: -70px;
		position: absolute;
		transform: translateY(-50%);
		transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);
	}
	&:hover {
		.item_image {
			left: -50px;
		}
	}
	.item_content {
		right: 0px;
		z-index: 1;
		bottom: 0px;
		position: absolute;
		padding-right: 50px;
		padding-bottom: 50px;
	}
	.item_title {
		line-height: 1;
		font-size: 56px;
		margin-bottom: 10px;
	}
	.items_available {
		display: block;
		line-height: 1;
		color: #888888;
		font-size: 19px;
	}
}
/* watch category section - end */


/* watch big deals - start */
.watch_big_deals {
	.item_content {
		max-width: 580px;
	}
	.price_text {
		display: block;
		line-height: 1;
		font-size: 33px;
	}
	.item_title {
		font-size: 70px;
	}
	.countdown_timer {
		li {
			padding: 20px;
			border-radius: 5px;
			border: 2px solid $watch_red;
			&:not(:last-child) {
				margin-right: 15px;
			}
		}
		strong,span {
			color: #ffffff;
			line-height: 1;
		}
		strong {
			font-size: 52px;
			font-weight: 400;
			font-family: 'Abril Fatface', cursive;
		}
		span {
			font-size: 20px;
			font-weight: 400;
		}
	}
}
/* watch big deals - end */


/* watch product section - start */
.watch_product_item {
	padding: 40px;
	overflow: hidden;
	margin-top: 30px;
	position: relative;
	background-color: #ffffff;
	transition: $default_transition;
	.product_label {
		top: 20px;
		left: 20px;
		z-index: 1;
		position: absolute;
	}

	.child_images {
		top: 20px;
		z-index: 1;
		right: 20px;
		position: absolute;
		li {
			width: 60px;
			height: 75px;
			display: flex;
			overflow: hidden;
			border: 1px solid #f4f4f4;
			&:not(:last-child) {
				margin-bottom: 4px;
			}
		}
		img {
			margin: auto;
		}
	}

	.item_image {
		height: 440px;
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			margin: auto;
			max-height: 400px;
			transition: $default_transition;
		}
	}
	&:hover {
		.item_image {
			img {
				opacity: .3;
			}
		}
	}

	.item_colors {
		li {
			width: 20px;
			height: 20px;
			border-radius: 100%;
			&:not(:last-child) {
				margin-right: 4px;
			}
		}
	}

	.item_title {
		a {
			color: #292929;
			font-size: 25px;
		}
	}
	&:hover {
		.item_title {
			a {
				color: $watch_red;
			}
		}
	}

	.item_price {
		display: block;
		line-height: 1;
		font-size: 20px;
	}

	.product_action_btns {
		top: 50%;
		left: 50%;
		z-index: 1;
		position: absolute;
		transform: translate(-50%, -50%);
		li {
			opacity: 0;
			visibility: hidden;
			transform: translateY(15px);
			&:not(:last-child) {
				margin-right: 0px;
				margin-bottom: 5px;
			}
		}
		a {
			height: 55px;
			display: flex;
			color: #ffffff;
			font-size: 15px;
			font-weight: 700;
			min-width: 180px;
			padding: 10px 25px;
			border-radius: 0px;
			align-items: center;
			background-color: #1a1a1a;
			justify-content: flex-start;
			box-shadow: 0px 1px 27px 0px rgba(2, 3, 3, 0.18);
			&:hover {
				transform: unset;
				background-color: $watch_red;
			}
		}
	}

	&:hover {
		box-shadow: 0px 1px 30px 0px rgba(2, 3, 3, 0.1);
		.child_images,
		.item_content,
		.product_label {
			opacity: 0;
			filter: blur(5px);
			transition: $default_transition;
		}

		.product_action_btns {
			li {
				opacity: 1;
				visibility: visible;
				transform: translateY(0px);
				transition: $default_transition;
				&:nth-child(1) {
					transition-delay: .2s;
				}
				&:nth-child(2) {
					transition-delay: .3s;
				}
				&:nth-child(3) {
					transition-delay: .4s;
				}
			}
		}
	}
}

.watch_offer_carousel {
	margin-top: 30px;
	.item {
		padding: 23px 80px;
	}
	.item_content {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.item_title {
		font-size: 40px;
		max-width: 340px;
	}
	.slick-dots {
		top: 50%;
		left: 30px;
		width: auto;
		right: unset;
		padding: 0px;
		bottom: unset;
		display: block;
		max-width: 100%;
		transform: translateY(-50%);
		li {
			float: none;
			display: table;
			&:not(:last-child) {
				margin-right: 0px;
				margin-bottom: 6px;
			}
		}
		button {
			background-color: #ffffff;
		}
	}
}
/* watch product section - end */


/* watch feature list layout - start */
.watch_feature_listlayout {
	p {
		font-size: 25px;
		margin-bottom: 35px;
	}
	.item_price {
		display: block;
		line-height: 1;
		font-size: 25px;
	}
	.item_title {
		line-height: 1;
		font-size: 70px;
		margin-bottom: 25px;
	}
	&:not(:last-child) {
		margin-bottom: 100px;
		padding-bottom: 100px;
		border-bottom: 1px solid #e4e4e4;
	}
	&:nth-child(even) {
		text-align: right;
	}
}
/* watch feature list layout - end */


/* watch big feature - start */
.watch_big_feature {
	.item_content {
		margin: auto;
		max-width: 600px;
		.item_title {
			font-size: 70px;
		}
	}
}
/* watch big feature - end */


/* watch newsletter - start */
.watch_newsletter {
	.content_wrap {
		margin: auto;
		max-width: 600px;
	}
	.form_title {
		line-height: 1;
		font-size: 65px;
	}
	p {
		color: #888888;
		font-size: 20px;
		max-width: 460px;
		margin: 0px auto 20px;
	}
	.form_item {
		input {
			border: none;
			height: 60px;
			padding: 0px 30px;
		}
	}
	.circle_social_links {
		a {
			color: #888888;
			font-size: 14px;
			background-color: transparent;
			&:hover {
				color: #ffffff;
				background-color: $watch_red;
			}
		}
	}

	.watch_image {
		top: 0px;
		left: 100px;
	}
	.pattern_image {
		top: 50%;
		right: 0px;
		transform: translateY(-50%);
	}
}
/* watch newsletter - end */


/* watch instagram area - start */
.watch_instagram {
	.title_text {
		top: 50%;
		left: 50%;
		z-index: 1;
		line-height: 1;
		color: #000000;
		font-size: 14px;
		font-weight: 500;
		padding: 15px 28px;
		position: absolute;
		transform: translate(-50%, -50%);
		background-color: rgba(255, 255, 255, 0.8);
	}
	li {
		width: 16.666%;
	}
	.popup_image {
		display: block;
		overflow: hidden;
		position: relative;
		background-color: #000000;
		img {
			width: 100%;
			display: block;
			transition: $default_transition;
		}
		&:hover {
			img {
				opacity: .3;
				transform: scale(1.07);
			}
		}
	}
}
/* watch instagram area - end */

/* home sports - end
==================================================================================================== */