/* home sports - start
==================================================================================================== */

/* home sports reset - start */
.home_sports {
	color: #3b3b3b;
	font-size: 18px;
	font-family: 'Jost', sans-serif;
	h1,h2,h3,h4,h5,h6 {
		color: #000000;
		font-weight: 700;
		font-family: 'Oswald', sans-serif;
	}

	.custom_btn {
		font-size: 18px;
		font-weight: 600;
		padding: 10px 40px;
		letter-spacing: 0px;
		font-family: 'Oswald', sans-serif;
		&.btn_sm {
			font-size: 16px;
			padding: 10px 35px;
		}
	}
	.text_btn {
		span {
			font-size: 19px;
			font-weight: 700;
			font-family: 'Oswald', sans-serif;
			&:before {
				height: 2px;
				width: 100%;
				bottom: -2px;
				background-color: #3b3b3b;
				transition: $default_transition;
			}
		}
		&:hover {
			span {
				color: $sports_red;
				border-color: $sports_red;
				&:before {
					background-color: $sports_red;
				}
			}
		}
	}

	.carousel_nav {
		button {
			color: #ffffff;
			font-size: 16px;
			border-radius: 100%;
			background-color: #000000;
			&:hover {
				color: #ffffff;
				background-color: $sports_red;
			}
		}
	}
}
/* home sports reset - end */


/* sports slider - start */
.sports_slider {
	.item {
		z-index: 1;
		min-height: 100vh;
		position: relative;
	}
	.slide_count_wrap {
		right: 100px;
		bottom: 60px;
		position: absolute;
		span {
			line-height: 1;
			font-size: 19px;
			font-weight: 700;
			font-family: 'Oswald', sans-serif;
			&:not(:last-child):after {
				content: "";
				height: 3px;
				width: 500px;
				line-height: 1;
				margin: 0px 30px;
				background-color: #ffffff;
				transform: translateY(-5px);
			}
		}
	}
	.carousel_nav {
		button {
			margin: 0px;
			height: auto;
			line-height: 1;
			color: #ffffff;
			font-size: 19px;
			font-weight: 700;
			overflow: visible;
			position: absolute;
			margin-right: 0px;
			border-radius: 0px;
			display: inline-block;
			background: transparent;
			font-family: 'Oswald', sans-serif;
			&:after {
				top: 60%;
				height: 2px;
				width: 90px;
				content: '';
				position: absolute;
				background-color: #ff3f3f;
				transform: translateY(-60%);
			}
			&:nth-child(1) {
				left: 100px;
				&:after {
					left: 110%;
				}
			}
			&:nth-child(2) {
				right: 100px;
				&:after {
					right: 110%;
				}
			}
		}
	}

	.item_image_1 {
		right: 0px;
		bottom: 0px;
		z-index: -1;
		max-width: 630px;
		position: absolute;
	}
	.item_image_2 {
		left: 0px;
		bottom: 0px;
		z-index: -1;
		max-width: 340px;
		position: absolute;
	}
	.small_image_1 {
		top: 55%;
		left: 0px;
		width: 230px;
		height: 240px;
		display: flex;
		position: absolute;
		align-items: center;
		background-size: 100%;
		justify-content: center;
	}
	.small_image_2 {
		top: 40%;
		right: 90px;
		width: 140px;
		height: 170px;
		display: flex;
		overflow: hidden;
		border-radius: 6px;
		position: absolute;
		justify-content: center;
		background-color: #ececec;
		img {
			margin-bottom: 0px;
		}
	}

	.item_content {
		max-width: 730px;
		padding-left: 70px;
	}
	.item_title {
		line-height: 1;
		color: #363636;
		font-size: 142px;
		margin-bottom: 20px;
	}
	p {
		font-size: 20px;
		margin-bottom: 40px;
	}
}
/* sports slider - end */


/* sports about section - start */
.sports_about_section {
	.title_text {
		line-height: 1;
		font-size: 100px;
	}
	p {
		font-size: 20px;
		margin-bottom: 20px;
	}
}
/* sports about section - end */


/* sports feature section - start */
.sports_feature_split {
	&:nth-child(2n+0) {
		display: flex;
		flex-direction: column-reverse;
	}
	&:before {
		top: 50%;
		transform: translateY(-50%);
		right: 50px;
		z-index: 99;
		content: '';
		width: 2px;
		height: 100px;
		position: absolute;
		background-color: $sports_red;
	}
	.item_image {
		height: 310px;
		display: flex;
		overflow: hidden;
		position: relative;
		background-color: $sports_red;
		img {
			width: 100%;
			display: block;
			object-fit: cover;
			transition: $default_transition;
		}
	}
	&:hover {
		.item_image {
			img {
				opacity: .3;
				transform: scale(1.07);
			}
		}
	}
	.details_btn {
		top: 50%;
		left: 35%;
		opacity: 0;
		z-index: 1;
		width: 50px;
		height: 50px;
		display: flex;
		font-size: 16px;
		color: $sports_red;
		position: absolute;
		border-radius: 100%;
		align-items: center;
		justify-content: center;
		background-color: #ffffff;
		transform: translateY(-50%);
		transition: $default_transition;
	}
	&:hover {
		.details_btn {
			left: 50%;
			opacity: 1;
			transform: translate(-50%, -50%);
		}
	}
	.item_content {
		padding: 50px;
		display: flex;
		min-height: 310px;
		align-items: center;
		justify-content: center;
	}
	.sub_title {
		line-height: 1;
		display: block;
		font-size: 26px;
		font-weight: 300;
		color: $sports_red;
		margin-bottom: 10px;
	}
	.item_title {
		line-height: 1;
		font-size: 45px;
	}
}
/* sports feature section - end */


/* sports product section - start */
.sports_absolute_tabnav {
	top: 40px;
	left: -200px;
	width: 170px;
	position: absolute;
	li {
		&:not(:last-child) {
			margin-bottom: 8px;
		}
	}
	a {
		width: 100%;
		line-height: 1;
		display: block;
		color: #000000;
		font-size: 18px;
		font-weight: 700;
		padding: 15px 20px;
		border-radius: 4px;
		position: relative;
		background-color: #e6e6e6;
		font-family: 'Oswald', sans-serif;
		&:after {
			top: 50%;
			right: -16px;
			height: 1px;
			width: 16px;
			content: '';
			opacity: 0;
			line-height: 1;
			position: absolute;
			background-color: #000000;
			transform: translateY(-50%);
			transition: $default_transition;
		}
		&:hover,
		&.active {
			color: #ffffff;
			background-color: $sports_red;
			&:after {
				opacity: 1;
			}
		}
	}
}

.sports_product_item {
	margin-top: 40px;
	.item_image {
		display: flex;
		height: 400px;
		border-radius: 4px;
		position: relative;
		align-items: center;
		justify-content: center;
		border: 2px solid transparent;
		transition: $default_transition;
		img {
			margin: auto;
			max-width: 300px;
			max-height: 320px;
			transition: $default_transition;
		}
	}
	&:hover {
		.item_image {
			border-color: $sports_red;
			img {
				opacity: .25;
			}
		}
	}

	.product_action_btns {
		top: 50%;
		left: 0px;
		right: 0px;
		position: absolute;
		transform: translateY(-50%);
		li {
			opacity: 0;
			transition: $default_transition;
			&:nth-child(1) {
				transform: translateX(-30px);
			}
			&:nth-child(2) {
				transform: translateX(30px);
			}
		}
		a {
			width: 55px;
			height: 55px;
			color: #ffffff;
			box-shadow: none;
			border-radius: 1px;
			background-color: #000000;
			&:hover {
				color: #ffffff;
				background-color: $sports_red;
			}
		}
	}
	&:hover {
		.product_action_btns {
			li {
				opacity: 1;
				transform: translateX(0px);
				&:nth-child(1) {
					transition-delay: .1s;
				}
				&:nth-child(2) {
					transition-delay: .2s;
				}
			}
		}
	}

	.product_label {
		top: 13px;
		right: 13px;
		z-index: 2;
		line-height: 1;
		position: absolute;
		li {
			font-size: 13px;
			font-weight: 500;
			padding: 8px 10px;
			border-radius: 4px;
			font-family: 'Oswald', sans-serif;
		}
	}

	.item_content {
		z-index: 2;
		padding: 0px 15px;
		margin-top: -40px;
		position: relative;
		.item_title {
			line-height: 1;
			font-size: 22px;
			padding: 19px 25px;
			border-radius: 4px;
		}
		.item_price {
			z-index: 1;
			line-height: 1;
			font-size: 19px;
			margin-top: -10px;
			border-radius: 4px;
			padding: 10px 20px;
			display: inline-block;
		}
	}
}

.sf_product_carousel {
	.carousel_nav {
		top: 25px;
		right: 25px;
		z-index: 1;
		position: absolute;
		button {
			width: 46px;
			height: 46px;
			border: 2px solid $sports_red;
		}
	}
}
.sports_product_fullimage {
	overflow: hidden;
	position: relative;
	border-radius: 4px;
	img {
		width: 100%;
		display: block;
		transition: $default_transition;
	}
	&:hover {
		img {
			transform: scale(1.07);
		}
	}

	.item_content {
		left: 0px;
		right: 0px;
		bottom: 0px;
		z-index: 1;
		padding: 30px;
		position: absolute;
	}
	.text_btn {
		color: #ffffff;
		span {
			&:before {
				background-color: #ffffff;
			}
		}
		&:hover {
			color: $sports_red;
			span {
				&:before {
					background-color: $sports_red;
				}
			}
		}
	}

	.item_title {
		line-height: 1;
		font-size: 22px;
		padding: 19px 25px;
		border-radius: 4px;
	}
	.item_price {
		z-index: 1;
		line-height: 1;
		font-size: 19px;
		margin-top: -10px;
		border-radius: 4px;
		padding: 10px 20px;
		margin-bottom: 20px;
		display: inline-block;
	}
}
/* sports product section - end */


/* sports big feature - start */
.sports_big_feature {
	.shape_1 {
		top: 0px;
		left: 0px;
	}
	.shape_2 {
		right: 0px;
		bottom: 0px;
	}
	.item_image {}
	.item_content {
		z-index: 1;
		padding-left: 30px;
		position: relative;
		padding-right: 100px;
	}
	.item_title {
		line-height: 1;
		font-size: 140px;
		margin-left: -230px;
	}
	p {
		font-size: 20px;
	}
	.text_btn {
		color: $sports_red;
		span {
			&:before {
				background-color: $sports_red;
			}
		}
		&:hover {
			color: #ffffff;
			span {
				&:before {
					background-color: #ffffff;
				}
			}
		}
	}
}
/* sports big feature - end */


/* sports feature fullimage - start */
.sports_feature_fullimage {
	overflow: hidden;
	position: relative;
	img {
		width: 100%;
		display: block;
		transition: $default_transition;
	}
	&:hover {
		img {
			transform: scale(1.07);
		}
	}
	.item_content {
		left: 0px;
		right: 0px;
		bottom: 0px;
		z-index: 1;
		padding: 40px;
		position: absolute;
	}
	.sub_title {
		display: block;
		line-height: 1;
		font-size: 18px;
		margin-bottom: 10px;
	}
	.item_title {
		line-height: 1;
		font-size: 35px;
		margin-bottom: 20px;
	}
}
/* sports feature fullimage - end */


/* sports newsletter - start */
.sports_newsletter {
	padding: 100px 0px;
	.content_wrap {
		margin: auto;
		max-width: 630px;
	}
	p {
		color: #c7c7c7;
		font-size: 20px;
	}
	.sub_title {
		line-height: 1;
		font-size: 20px;
		margin-bottom: 10px;
		display: inline-block;
	}
	.title_text {
		line-height: 1;
		font-size: 48px;
	}
	.form_item {
		input {
			height: 80px;
			border: none;
			padding: 0px 30px;
		}
		.submit_btn {
			top: 50%;
			right: 0px;
			height: 80px;
			color: #ffffff;
			font-size: 18px;
			font-weight: 700;
			position: absolute;
			padding: 10px 40px;
			align-items: center;
			letter-spacing: 1px;
			display: inline-flex;
			justify-content: center;
			transform: translateY(-50%);
			&:hover {
				background-color: #000000;
			}
		}
	}
}

.sports_newsletter,
.sports_feature_video {
	min-height: 500px;
}

.sports_feature_video {
	.play_btn_1 {
		top: 50%;
		left: 50%;
		width: 110px;
		height: 110px;
		position: absolute;
		transform: translate(-50%, -50%);
		background-color: rgba(255, 255, 255, 0.2);
		span {
			width: 90px;
			height: 90px;
			color: #000000;
			font-size: 18px;
			line-height: 92px;
			background-color: #ffffff;
		}
	}
}
/* sports newsletter - end */


/* sports feature product - start */
.sports_feature_product {
	display: flex;
	border-radius: 4px;
	align-items: center;
	margin-bottom: 30px;
	.item_image {
		overflow: hidden;
		min-width: 245px;
		border-radius: 4px;
		position: relative;
		border: 1px solid #c9c9c9;
		img {
			width: 100%;
			display: block;
			transition: $default_transition;
		}
	}
	&:hover {
		.item_image {
			img {
				transform: scale(1.07);
			}
		}
	}
	.item_content {
		padding: 30px;
		font-size: 16px;
	}
	.item_price {
		line-height: 1;
		display: block;
		margin-bottom: 8px;
	}
	.item_title {
		line-height: 1;
		margin-bottom: 10px;
		a {
			color: #000000;
			font-size: 24px;
		}
	}
	&:hover {
		.item_title {
			a {
				color: $sports_red;
			}
		}
	}
	.rating_star {
		li {
			color: $sports_red;
		}
	}
	.review_text {
		color: $sports_red;
	}
}
/* sports feature product - end */

/* home sports - end
==================================================================================================== */