/* home pages - start
==================================================================================================== */

/* home fashion minimal reset - start */
.home_fashion_minimal {
	color: #525252;
	font-family: 'Jost', sans-serif;

	h1,h2,h3,h4,h5,h6 {
		color: #232323;
		font-weight: 700;
		font-family: 'Jost', sans-serif;
	}

	.custom_btn {
		font-size: 15px;
		padding: 10px 50px;
		font-family: 'Montserrat', sans-serif;
		&.btn_sm {
			font-size: 14px;
			padding: 10px 35px;
		}
		&.bg_gray {
			background-color: #f8f8f8;
		}
	}

	.text_btn {
		span {
			font-size: 14px;
			font-weight: 600;
		}
		&:hover {
			color: $fashion2_red;
		}
	}

	.primary_social_links {
		a {
			&:hover {
				color: $fashion2_red;
			}
		}
	}

	.carousel_nav {
		button {
			width: 60px;
			height: 60px;
			color: #ffffff;
			font-size: 20px;
			line-height: 64px;
			border-radius: 0px;
			background-color: #000000;
			&:hover {
				background-color: $fashion2_red;
			}
		}
	}
}
/* home fashion minimal reset - end */


/* fashion minimal banner - start */
.fm_banner_item {
	overflow: hidden;
	position: relative;
	img {
		width: 100%;
		display: block;
		transition: $default_transition;
	}
	&:hover {
		img {
			transform: scale(1.05);
		}
	}
	.item_content {
		top: 50%;
		left: 0px;
		right: 0px;
		z-index: 2;
		padding: 0px 30px;
		text-align: center;
		position: absolute;
		transform: translateY(-50%);
	}
	h4 {
		font-size: 30px;
	}
	h3 {
		font-size: 84px;
		font-weight: 800;
		margin-bottom: 50px;
		font-family: 'Montserrat', sans-serif;
	}
}
/* fashion minimal banner - end */


/* fashion policy - start */
.fashion_policy_item {
	display: flex;
	margin-top: 50px;
	align-items: center;
	.item_icon {
		height: 40px;
		display: flex;
		margin-right: 20px;
		padding-right: 20px;
		align-items: center;
		border-right: 2px solid #000000;
	}
	h3 {
		font-size: 18px;
		font-weight: 800;
		margin-bottom: 0px;
	}
	p {
		font-size: 14px;
	}
}
/* fashion policy - end */


/* fashion minimal feature - start */
.fm_feature_product {
	&:not(:last-child) {
		margin-bottom: 60px;
	}
	.carousel_nav {
		button {
			top: 50%;
			position: absolute;
			transform: translateY(-50%);
			&:nth-child(1) {
				left: 30px;
			}
			&:nth-child(2) {
				right: 30px;
			}
		}
	}

	.item_title {
		line-height: 1;
		font-size: 68px;
		margin-bottom: 15px;
	}
	p {
		font-size: 25px;
		margin-bottom: 40px;
	}
}
/* fashion minimal feature - end */


/* discount section - start */
.fm_discount_item {
	margin-top: 50px;
	.item_image {
		overflow: hidden;
		position: relative;
		margin-bottom: 30px;
	}

	img {
		width: 100%;
		display: block;
		transition: $default_transition;
	}
	&:hover {
		img {
			transform: scale(1.05);
		}
	}

	.custom_btn {
		right: 20px;
		bottom: 20px;
		z-index: 1;
		position: absolute;
	}

	.item_title {
		line-height: 1;
		font-size: 42px;
		margin-bottom: 12px;
	}

	.discount_text {
		display: block;
		line-height: 1;
		font-size: 25px;
		font-weight: 500;
		color: $fashion2_red;
	}
}
/* discount section - end */


/* fashion minimal newsletter - start */
.fm_newsletter {
	.title_text {
		font-size: 50px;
	}
	p {
		color: #232323;
		font-size: 17px;
	}
	.form_item {
		input {
			height: 80px;
			font-size: 20px;
			padding: 0px 45px;
		}
		button {
			top: 50%;
			right: 0px;
			height: 80px;
			color: #ffffff;
			font-size: 24px;
			font-weight: 700;
			min-width: 300px;
			text-align: center;
			position: absolute;
			transform: translateY(-50%);
			background-color: $fashion2_red;
			&:hover {
				background-color: #232323;
			}
		}
	}
}
/* fashion minimal newsletter - end */

/* home pages - end
==================================================================================================== */