CREATE USER 'admin'@'%' IDENTIFIED VIA mysql_native_password USING '***';


INSERT INTO `productos` (`idproducto`, `nombreproducto`, `descripcion`, `precio`, `id_categoria`, `activo`) VALUES (NULL, 'Monitor gamer 27\'', 'Monitor marca aoc', '599.00', '1', '1');
INSERT INTO `productos` (`idproducto`, `nombreproducto`, `descripcion`, `precio`, `id_categoria`, `activo`) VALUES (NULL, 'Monitor MSI 20\'', 'Monitor marca msi de 20 pulgadas full hd', '299.00', '1', '1'), (NULL, 'Mouse gamer MSI ', 'mouse retroiluminado de la marca MSI con trackpack incluido ', '59.99', '2', '1');